{"schema":"1.0","details":{"displayName":"Automate DevOps","description":"","createdTime":"2022-02-21T05:17:35.8539018Z","packageTelemetryId":"495ab765-5585-49c2-9881-61f5f3638ecb","creator":"N/A","sourceEnvironment":"Default"},"resources":{"905edf69-9ebb-4861-93f1-139ff4edec2e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AutomateDevOps"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2f11857d-5aa6-4b8c-b74c-f402430ff08a","59b6eb8b-536d-41d9-9677-4cb8119b1424"]},"2f11857d-5aa6-4b8c-b74c-f402430ff08a":{"id":"/providers/Microsoft.PowerApps/apis/shared_visualstudioteamservices","name":"shared_visualstudioteamservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure DevOps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/vsts/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"59b6eb8b-536d-41d9-9677-4cb8119b1424":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"amit.a.agnihotri@accenture.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/vsts/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2f11857d-5aa6-4b8c-b74c-f402430ff08a"]}}}