{"schema":"1.0","details":{"displayName":"Sentiment Analysis","description":"Template for sentiment Analysis","createdTime":"2022-02-18T09:32:02.9312124Z","packageTelemetryId":"e5a32e0f-41c2-4d01-ad58-a055d14d1b77","creator":"N/A","sourceEnvironment":"BAT(Upgrade)"},"resources":{"37da3631-559b-413a-ac96-df0b54c91b04":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SentimentAnalysis"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7e160000-73d0-42cf-ab00-288f10ae8f82","bca06d30-7f35-408e-a6c5-0a9e3e460c10"]},"7e160000-73d0-42cf-ab00-288f10ae8f82":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bca06d30-7f35-408e-a6c5-0a9e3e460c10":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"85133270@bat.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e160000-73d0-42cf-ab00-288f10ae8f82"]}}}