mstrWeb.EChartGauge.1=게이지 기본 설정
mstrWeb.EChartGauge.2=선 색상
mstrWeb.EChartGauge.3=게이지 색상
mstrWeb.EChartGauge.4=게이지 두께
mstrWeb.EChartGauge.5=시작 각도˚
mstrWeb.EChartGauge.6=종료 각도˚
mstrWeb.EChartGauge.7=게이지 최소값
mstrWeb.EChartGauge.8=게이지 최대값
mstrWeb.EChartGauge.9=게이지끝  둥글게
mstrWeb.EChartGauge.11=왼쪽 여백%
mstrWeb.EChartGauge.12=위 마진% 
mstrWeb.EChartGauge.13=게이지 사이즈%
mstrWeb.EChartGauge.10=포인터 보이기
mstrWeb.EChartGauge.14=메트릭 값 보이기
mstrWeb.EChartGauge.17=메트릭 이름 보이기 
mstrWeb.EChartGauge.20=축 텍스트 보이기
mstrWeb.EChartGauge.21=나눔선 및 틱
mstrWeb.EChartGauge.22=나눔선 표시
mstrWeb.EChartGauge.23=눈금수
mstrWeb.EChartGauge.24=포맷
mstrWeb.EChartGauge.25=틱보이기
mstrWeb.EChartGauge.26=틱눈금수
mstrWeb.EChartGauge.27=포맷
mstrWeb.EChartGauge.28=그림자 표시
mstrWeb.EChartGauge.29=게이지 스타일
mstrWeb.EChartGauge.30=진행바 보이기

mstrWeb.EChartGauge.31=기본
mstrWeb.EChartGauge.32=반원
mstrWeb.EChartGauge.33=원형
mstrWeb.EChartGauge.34=왼쪽
mstrWeb.EChartGauge.35=오른쪽
mstrWeb.EChartGauge.36=애니메이션 

mstrWeb.EChartGauge.100=게이지 상세설정 
mstrWeb.EChartGauge.101=포인터 모양
mstrWeb.EChartGauge.102=길이%
mstrWeb.EChartGauge.103=두께
mstrWeb.EChartGauge.104=위치%
mstrWeb.EChartGauge.105=목표 포맷
mstrWeb.EChartGauge.106=길이%
mstrWeb.EChartGauge.107=두께
mstrWeb.EChartGauge.108=색상

mstrWeb.EChartGauge.120=게이지 임계값
mstrWeb.EChartGauge.121=임계값 A
mstrWeb.EChartGauge.122=끝 %
mstrWeb.EChartGauge.123=시작 %
mstrWeb.EChartGauge.125=임계값 B
mstrWeb.EChartGauge.126=임계값 C

mstrWeb.EChartGauge.200=게이지 폰트 및 위치
mstrWeb.EChartGauge.201=메트릭 값 폰트와 위치
mstrWeb.EChartGauge.202=왼쪽 여백%
mstrWeb.EChartGauge.203=위 여백%
mstrWeb.EChartGauge.204=메트릭 이름 폰트와 위치
mstrWeb.EChartGauge.205=왼쪽 여백%
mstrWeb.EChartGauge.206=위 여백%
mstrWeb.EChartGauge.207=축 포맷

mstrWeb.EChartGauge.800=애트리뷰트
mstrWeb.EChartGauge.801=값
mstrWeb.EChartGauge.802=타겟 
mstrWeb.EChartGauge.803=최소값
mstrWeb.EChartGauge.804=최대값
mstrWeb.EChartGauge.805=툴팁

mstrWeb.EChartGauge.900=최소, 최대, 목표 메트릭도 추가할 수 있습니다.
mstrWeb.EChartGauge.901=값필드에 메트릭을 설정하세요.
