mstrWeb.EChartGauge.1=Gauge Basic
mstrWeb.EChartGauge.2=Line Color
mstrWeb.EChartGauge.3=Gauge Color
mstrWeb.EChartGauge.4=Gauge Width
mstrWeb.EChartGauge.5=Start Angle˚
mstrWeb.EChartGauge.6=End Angle˚
mstrWeb.EChartGauge.7=Gauge Minimum
mstrWeb.EChartGauge.8=Gauge Maximum
mstrWeb.EChartGauge.9=Round Edge
mstrWeb.EChartGauge.11=Left Margin%
mstrWeb.EChartGauge.12=Top Margin% 
mstrWeb.EChartGauge.13=Gauge Size%
mstrWeb.EChartGauge.10=Show Pointer
mstrWeb.EChartGauge.14=Show Metric Value
mstrWeb.EChartGauge.17=Show Metric Name
mstrWeb.EChartGauge.20=Show Axis Text
mstrWeb.EChartGauge.21=Split Line & Tick
mstrWeb.EChartGauge.22=Show Split Line
mstrWeb.EChartGauge.23=Split Number
mstrWeb.EChartGauge.24=Format
mstrWeb.EChartGauge.25=Show Tick
mstrWeb.EChartGauge.26=Tick Number
mstrWeb.EChartGauge.27=Format
mstrWeb.EChartGauge.28=Show Shadow
mstrWeb.EChartGauge.29=Gauge Style
mstrWeb.EChartGauge.30=Show Progress

mstrWeb.EChartGauge.31=Basic
mstrWeb.EChartGauge.32=Half Circle
mstrWeb.EChartGauge.33=Circle
mstrWeb.EChartGauge.34=Left Gauge
mstrWeb.EChartGauge.35=Right Gauge

mstrWeb.EChartGauge.36=Animation

mstrWeb.EChartGauge.100=Gauge Detail
mstrWeb.EChartGauge.101=Pointer Shape
mstrWeb.EChartGauge.102=Length%
mstrWeb.EChartGauge.103=Width
mstrWeb.EChartGauge.104=Position%
mstrWeb.EChartGauge.105=Target Format
mstrWeb.EChartGauge.106=Length%
mstrWeb.EChartGauge.107=Width
mstrWeb.EChartGauge.108=Color

mstrWeb.EChartGauge.120=Gauge Threshold
mstrWeb.EChartGauge.121=Threshold A
mstrWeb.EChartGauge.122=Start %
mstrWeb.EChartGauge.123=End %
mstrWeb.EChartGauge.125=Threshold B
mstrWeb.EChartGauge.126=Threshold C

mstrWeb.EChartGauge.200=Gauge Font & Position
mstrWeb.EChartGauge.201=Metric Value Format & Position
mstrWeb.EChartGauge.202=Left Margin%
mstrWeb.EChartGauge.203=Top Margin%
mstrWeb.EChartGauge.204=Metric Name Format & Position
mstrWeb.EChartGauge.205=Left Margin%
mstrWeb.EChartGauge.206=Top Margin%
mstrWeb.EChartGauge.207=Axis Format

mstrWeb.EChartGauge.800=Attribute
mstrWeb.EChartGauge.801=Value
mstrWeb.EChartGauge.802=Target
mstrWeb.EChartGauge.803=Minimun Value
mstrWeb.EChartGauge.804=Maximum Value 
mstrWeb.EChartGauge.805=Tooltip

mstrWeb.EChartGauge.900=You can set min, max, target metric.
mstrWeb.EChartGauge.901=This requires at least 1 metric.

