mstrWeb.910100=축
mstrWeb.910200=계열
mstrWeb.910300=메트릭

mstrWeb.911100=제목 텍스트
mstrWeb.911101=제목 표시
mstrWeb.911102=왼쪽 제목 텍스트
mstrWeb.911103=오른쪽 제목 텍스트
mstrWeb.911104=Y축 제목 표시
mstrWeb.911105=Y축 제목 텍스트

mstrWeb.911200=데이터 아이템
mstrWeb.911201=아이템 색상
mstrWeb.911202=데이터 레이블
mstrWeb.911203=왼쪽 데이터 레이블 표시
mstrWeb.911204=오른쪽 데이터 레이블 표시
mstrWeb.911205=합계 데이터 레이블
mstrWeb.911206=합계 데이터 레이블 표시

mstrWeb.911300=축
mstrWeb.911301=Y축 레이블
mstrWeb.911302=Y축 배경
mstrWeb.911307=X축
mstrWeb.911303=X축 표시
mstrWeb.911304=X축 레이블 표시
mstrWeb.911305=X축 선 표시
mstrWeb.911306=X축 Tick 표시

mstrWeb.911400=차트 영역
mstrWeb.911401=전체 텍스트
mstrWeb.911402=왼쪽 배경 색상
mstrWeb.911403=오른쪽 배경 색상

mstrWeb.911500=범례
mstrWeb.911501=범례 표시
mstrWeb.911502=범례 위치
mstrWeb.911503=범례 여백:
mstrWeb.911504=범레 배경
mstrWeb.911505=아이콘:
mstrWeb.911506=범례 텍스트

mstrWeb.911600=애니메이션
mstrWeb.911601=활성여부
mstrWeb.911602=유형
mstrWeb.911603=Duration(ms)
mstrWeb.911604=Delay(ms)

