mstrWeb.910100=Axis
mstrWeb.910200=Series
mstrWeb.910300=Metrics

mstrWeb.911100=Title Text
mstrWeb.911101=Show Title
mstrWeb.911102=Left Title Text
mstrWeb.911103=Right Title Text
mstrWeb.911104=Show Y-Axis Title
mstrWeb.911105=Y-Axis Title Text

mstrWeb.911200=Data Item
mstrWeb.911201=Item Color
mstrWeb.911202=Data Label
mstrWeb.911203=Show Left Data Label
mstrWeb.911204=Show Right Data Label
mstrWeb.911205=Total Data Label
mstrWeb.911206=Show Total Data Label

mstrWeb.911300=Axis
mstrWeb.911301=Y-Axis Label
mstrWeb.911302=Y-Axis Background
mstrWeb.911307=X-Axis
mstrWeb.911303=Show X-Axis
mstrWeb.911304=Show X-Axis Label
mstrWeb.911305=Show X-Axis Line
mstrWeb.911306=Show X-Axis Tick

mstrWeb.911400=Chart Area
mstrWeb.911401=Global Text
mstrWeb.911402=Left Background
mstrWeb.911403=Right Background

mstrWeb.911500=Legend
mstrWeb.911501=Show Legend
mstrWeb.911502=Legend Position
mstrWeb.911503=Padding:
mstrWeb.911504=Legend Background
mstrWeb.911505=Icon:
mstrWeb.911506=Legend Text

mstrWeb.911600=Animation
mstrWeb.911601=Animation Y/N
mstrWeb.911602=Type
mstrWeb.911603=Duration(ms)
mstrWeb.911604=Delay(ms)

